sonar.projectKey=Masidao_sip-of-travel
sonar.organization=masidao
sonar.sources=Front/src
sonar.tests=Front/src/test
sonar.javascript.lcov.reportPaths=Front/coverage/lcov.info
sonar.test.inclusions=Front/src/test/**/*.test.tsx,fe/src/test/**/*.test.ts
sonar.exclusions=Front/src/test/**
sonar.sourceEncoding=UTF-8