sonar.projectKey=Masidao_sip-of-travel
sonar.organization=masidao
sonar.sources=Front/src
sonar.tests=fe/src/tests
sonar.javascript.lcov.reportPaths=fe/coverage/lcov.info
sonar.test.inclusions=fe/src/tests/**/*.test.tsx,fe/src/tests/**/*.test.ts
sonar.exclusions=fe/src/tests/**
sonar.sourceEncoding=UTF-8